URL=https://choban.app
SECRET_KEY=your master secret key
ALLOWED_HOSTS=localhost,*
DEBUG=False
CORS_ORIGIN_ALLOW_ALL=False
DATABASE_HOST=Host
DATABASE_NAME=Name
DATABASE_USER=User
DATABASE_PASSWORD=Pass
STATICFILES_DIR=staticfiles
MEDIAFILES_DIR=mediafiles
